---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-read-deployments
subjects:
- kind: ServiceAccount
  name: sa-read-deployments
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-write-deployments
subjects:
- kind: ServiceAccount
  name: sa-write-deployments
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io